<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <script type="text/javascript" src="/xampp/htdocs/limitless/layout_5/LTR/default/assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript">
       setTimeout(function () {
    window.location.href = "http://localhost/limitless/layout_5/LTR/default/AAAlogin.html"
  }, 4000);
    </script>
    
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="thecube" style="margin-top: 170px;">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>

<div class="textedit">
  <h1>DEN ADMINISTRATION TOOL</h1>
  <a href="http://morningtrain.dk/" target="_blank">Developped by BE(EV1 Hayouni)</a>
</div>
  


  
</body>
</html>
